# Servidor HTTP principal sin www ni redirecciones
server {
    listen 80;
    listen [::]:80;
    server_name ecnuteam.com www.ecnuteam.com;

    # Estáticos de /public/images
    location ^~ /images/ {
        alias /home/deployer/app/current/public/images/;
        access_log off;
        expires 30d;
         add_header Cache-Control "public";
         try_files $uri =404;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Activar GZIP para mejorar performance
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss application/atom+xml application/xhtml+xml application/manifest+json application/font-woff application/font-woff2 application/vnd.ms-fontobject font/ttf font/otf font/woff font/woff2 image/svg+xml image/x-icon image/vnd.microsoft.icon audio/mpeg video/mp4 video/webm;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 256;
}
